# api-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/framework/core/api/constants/: ContentType.java  HttpStatusCode.java
src/main/java/com/framework/core/api/restclient/: JsonParser.java  RequestAuth.java  RequestBodyMultipartFormData.java  RequestParam.java  RequestSender.java  ResponseBodyParser.java  ResponseFetcher.java  ResponseSchemaValidator.java  XmlParser.java
src/main/java/com/framework/core/asserts/: Asserts.java
src/main/java/com/framework/core/exceptions/: CustomAssertionError.java  FrameworkException.java  NoPropertyFoundException.java
src/main/java/com/framework/core/report/: ConsoleReport.java  ExtentReport.java  GetReport.java  Report.java  ReportLevel.java  ReporterUtils.java  TestNGListener.java  TextReport.java
src/main/java/com/framework/core/utils/files/: FileUtils.java
src/main/java/com/framework/core/utils/helper/: RandomEmailGenerator.java  Timestamp.java
src/main/java/com/framework/core/utils/properties/: FrameworkProperties.java  PropertiesUtils.java
src/main/java/com/framework/core/utils/testdata/: CsvDataReader.java  JsonDataReader.java  ReadTestData.java
src/main/java/com/gorest/app/flows/: GoRestCreateUser.java  GoRestValidation.java
src/main/java/com/gorest/app/pojo/: UserPOJO.java
src/main/java/com/practice/auth/app/: CrocodilesCredPOJO.java
src/main/java/qa/app/gorest/flows/: GoRestCreateUser.java  GoRestResponseSpec.java
src/main/java/qa/app/gorest/pojo/: UserPOJO.java
src/main/java/qa/core/Asserts/: Asserts.java
src/main/java/qa/core/api/restclient/: Request.java  RequestParam.java  RequestSender.java  ResponseBody.java  ResponseBodyParser.java
src/main/java/qa/core/asserts/: Asserts.java
src/main/java/qa/core/exceptions/: AssertionError.java  CustomAssertionError.java  FrameworkException.java  NoPropertyFoundException.java
src/main/java/qa/core/report/: ConsoleReport.java  ExtentReport.java  GetReport.java  Report.java  ReportLevel.java  ReporterUtils.java  TestNGListener.java  TextReport.java
src/main/java/qa/core/reports/: ConsoleReport.java  Report.java  ReportLevel.java  ReporterUtils.java  TestNGListener.java  TextReport.java
src/main/java/qa/core/utils/: CSVDataReader.java  FileUtils.java  FrameworkProperties.java  PropertiesUtils.java  RandomEmailGenerator.java  Timestamp.java
src/main/java/qa/core/utils/files/: FileUtils.java
src/main/java/qa/core/utils/helper/: RandomEmailGenerator.java  Timestamp.java
src/main/java/qa/core/utils/properties/: FrameworkProperties.java  PropertiesUtils.java
src/main/java/qa/core/utils/testdata/: CsvDataReader.java  JsonDataReader.java  ReadTestData.java
src/main/resources/: framework.properties
src/test/java/com/ergest/tests/: XmlParsingTest.java
src/test/java/com/gorest/tests/: BaseTest.java  UsersDataDrivenTest.java  UsersTest.java  UsersWithRestClientTest.java
src/test/java/com/k6/tests/: BaseTest.java  CrocodilesTest.java
src/test/java/com/practice/auth/tests/: AmadeusAuthTest.java  CrocodilesAuthTest.java  InternetHerokuBasicAuth.java  WeatherAuthApiKeyTest.java
src/test/java/com/practice/multibody/: RequestBodyTypeTest.java
src/test/java/qa/gorest/tests/: BaseTest.java  GoRestTestHelper.java  UsersDataDrivenTest.java  UsersTest.java  UsersTestWithRestClient.java  UsersWithRestClientTest.java
src/test/resources/env/: gorest.qa.properties
src/test/resources/schema/k6/: MyCrocodilesSchema.json
src/test/resources/test_data/gorest/: create_user_test_data.csv  create_user_test_data.json
src/test/resources/testng/gorest/: gorest_testng.xml  gorest_testng_data_driven.xml  gorest_testng_regression.xml  gorest_testng_smoke.xml
