#reportType options : console {default}, text, extent
reportType=extent
reportDir=reports
reportFilePrefix=report_
textReportSubDir=/txt/
extentReportSubDir=/extent/
reportLogSplit=;
testDir=/src/test/
testEnvDirName=env/
testDataDirName=resources/test_data/
